function kaspersky_av($fp, $opts = [])
{
	$host = $opts["host"] ?? "127.0.0.1";
	$port = $opts["port"] ?? 80;
	$timeout = $opts["timeout"] ?? 2000;

	$length = $fp->seek(0, "SEEK_END");
	$fp->seek(0, "SEEK_SET");
	$result = http("http://".$host.":".$port."/scanmemory",
				[
					"timeout" => $timeout / 1000,
					"extended_result" => true,
					"headers" => [
							"Expect: ",
							"Transfer-Encoding: ",
							"X-KAV-ProtocolVersion: 1",
							"X-KAV-Timeout: ".$timeout,
							"Content-Type: application/octet-stream",
							"Connection: close",
							"Content-Length:" .$length,
							]
				], [], function ($maxread) closure ($fp) {
					return $fp->read($maxread);
				}
			);

	if ($result["status"] != 200) {
		echo "KasperskyAV error: ".$result["status"];
		return;
	}

	[$scanResult, $detectionName] = str_split($result["content"], " ", 2);
	$result = [];
	$result["scanResult"] = $scanResult;
	if ($detectionName)
		$result["detectionName"] = $detectionName;
	return $result;
}
